<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.55"
            android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:focusableInTouchMode="true"
            android:gravity="bottom"
            android:hint="@string/email_phone_number"
            android:paddingTop="15dp"
            android:textColorHint="@color/dark_grey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/forgot_password_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/rounded_elegance"
                android:inputType="phone"
                android:maxLines="1"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@color/divider_line" />
        </LinearLayout>

        <TextView
            android:id="@+id/send_forgot_password_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/common_button_round_corners"
            android:fontFamily="@font/rounded_elegance"
            android:gravity="center"
            android:padding="@dimen/_4sdp"
            android:textAllCaps="true"
            android:text="@string/send"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

</LinearLayout>
