<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/pizza_menu_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_2sdp"
    android:clickable="false"
    android:background="?attr/selectableItemBackground"
    tools:context=".fragments.PlaceYourOrderFragment">

    <ImageView
        android:id="@+id/pizza_iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:src="@drawable/new_margherita_veg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        android:background="?attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/pizza_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_64sdp"
        android:fontFamily="@font/rounded_elegance"
        android:text="$ 12"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!-- Layout for Pizza name and description   -->
    <RelativeLayout
        android:id="@+id/pizza_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@+id/pizza_iv">

        <TextView
            android:id="@+id/pizza_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_toStartOf="@+id/veg_non_veg_label_tag_iv"
            android:fontFamily="@font/rounded_elegance"
            android:maxLines="1"
            android:paddingTop="@dimen/_6sdp"
            android:text="@string/pizza_name"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/veg_non_veg_label_tag_iv"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/veg_label"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/pizza_description_tv"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pizza_name_tv"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/rounded_elegance"
            android:maxLines="3"
            android:text="@string/new_margherita_veg_details"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0_5dp"
            android:background="@color/silver"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/pizza_description_tv"
            android:layout_marginBottom="@dimen/_2sdp"/>
    </RelativeLayout>

<!--  Layout for Size, Crust, Cheese  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="false"
        app:layout_constraintTop_toBottomOf="@+id/pizza_name_layout">

        <LinearLayout
            android:id="@+id/radio_group_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_4sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="Select Size"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:fontFamily="@font/rounded_elegance" />

            <RadioGroup
                android:id="@+id/pizza_base_size_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_3sdp">
            <RadioButton
                android:id="@+id/pizza_base_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Regular ($ 10)"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                android:fontFamily="@font/rounded_elegance"/>

            <RadioButton
                android:id="@+id/pizza_base_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Medium ($ 15)"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                android:fontFamily="@font/rounded_elegance"/>

            <RadioButton
                android:id="@+id/pizza_base_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Large ($ 20)"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                android:fontFamily="@font/rounded_elegance"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:text="Select Crust"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:fontFamily="@font/rounded_elegance"/>

            <RadioGroup
                android:id="@+id/pizza_crust_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/hand_tossed_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Hand Tossed ($ 2)"
                    android:textColor="@color/black"
                    android:fontFamily="@font/rounded_elegance"/>
                <RadioButton
                    android:id="@+id/cheese_burst_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="Cheese Burst ($ 8)"
                    android:textColor="@color/black"
                    android:fontFamily="@font/rounded_elegance"/>
                <RadioButton
                    android:id="@+id/fresh_pan_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="Fresh Pan Pizza ($ 5)"
                    android:textColor="@color/black"
                    android:fontFamily="@font/rounded_elegance"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:text="Extra Cheese"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:fontFamily="@font/rounded_elegance"/>

            <CheckBox android:id="@+id/extra_cheese_checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:text="I want to add extra cheese ($ 1)"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/rounded_elegance"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/number_of_person_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radio_group_linear_layout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:visibility="visible">

            <Button
                android:id="@+id/minus_btn"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@drawable/common_button_round_corners"
                android:fontFamily="@font/rounded_elegance"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_24"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/plus_btn"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/common_button_round_corners"
                android:fontFamily="@font/rounded_elegance"
                android:text="+"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_24"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/persons_value_tv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/persons_value_tv"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_20sdp"
                android:fontFamily="@font/rounded_elegance"
                android:paddingTop="@dimen/_4sdp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/minus_btn"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:layout_marginEnd="@dimen/_6sdp"-->
<!--                android:text="Sub Total $ 12"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/sp_16"-->
<!--                android:fontFamily="@font/rounded_elegance"/>-->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/place_orderBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number_of_person_layout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/common_button_round_corners"
            android:clickable="true"
            android:fontFamily="@font/rounded_elegance"
            android:text="Place your Order"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>